Index: kdecore/kconfigbackend.cpp
===================================================================
--- kdecore/kconfigbackend.cpp.orig
+++ kdecore/kconfigbackend.cpp
@@ -352,7 +352,11 @@ bool KConfigINIBackEnd::parseConfigFiles
 #ifdef Q_WS_WIN
     QString etc_kderc = QFile::decodeName( QCString(getenv("WINDIR")) + "\\kderc" );
 #else
-    QString etc_kderc = QString::fromLatin1("/etc/kderc");
+    QString etc_kderc;
+    if (checkAccess(QString::fromLatin1("/etc/tderc"), R_OK))
+       etc_kderc = QString::fromLatin1("/etc/tderc");
+    else
+       etc_kderc = QString::fromLatin1("/etc/kde3rc");
 #endif
 
     if (checkAccess(etc_kderc, R_OK))
