qt3
qt3-devel
arch ppc package qt3-devel-doc
arch sparcv9 package qt3-devel-doc
arch ppc package qt3-devel-tools
arch sparcv9 package qt3-devel-tools
arch ppc package qt3-mysql
arch sparcv9 package qt3-mysql
arch ppc package qt3-postgresql
arch sparcv9 package qt3-postgresql
arch ppc package qt3-unixODBC
arch sparcv9 package qt3-unixODBC
